{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "[markdown]": {
            "editor.wordWrap": "on",
            "editor.quickSuggestions": false,
            "files.trimTrailingWhitespace": false,
        },
        "diffEditor.ignoreTrimWhitespace": false,
        "files.trimTrailingWhitespace": true,
        "python.venvPath": "${workspaceFolder}/venv",
        "terminal.integrated.env.windows": {
            "PYTHONPATH": "${workspaceFolder}/submodules/PyJ2534/"
        }
    }
}
