{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "[markdown]": {
            "editor.wordWrap": "on",
            "editor.quickSuggestions": false,
            "files.trimTrailingWhitespace": false,
        },
        "diffEditor.ignoreTrimWhitespace": false,
        "files.trimTrailingWhitespace": true,
        "python.venvPath": "${workspaceFolder}/venv",
        "terminal.integrated.env.windows": {
            "PYTHONPATH": "${workspaceFolder}/submodules/PyJ2534/"
        },
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/__pycache__": true,
        },
        "python.linting.flake8Enabled": true,
        "restructuredtext.linter.disabled": true,
        "python.formatting.blackArgs": [
            "-l 79"
        ]
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "Python: Attach using Process Id",
                "type": "python",
                "request": "attach",
                "processId": "${command:pickProcess}"
            }
        ]
    }
}
